# %ECSV 1.0
# ---
# datatype:
# - {name: starid, datatype: int64, description: Unique identifier in REFCAT2 catalog}
# - {name: ra, unit: deg, datatype: float64, description: Right ascension}
# - {name: decl, unit: deg, datatype: float64, description: Declination}
# - {name: pm_ra, unit: mas / yr, datatype: float32, description: Proper motion in right ascension}
# - {name: pm_dec, unit: mas / yr, datatype: float32, description: Proper motion in declination}
# - {name: gaia_mag, datatype: float32, description: Gaia G magnitude}
# - {name: gaia_bp_mag, datatype: float32, description: Gaia Bp magnitude}
# - {name: gaia_rp_mag, datatype: float32, description: Gaia Rp magnitude}
# - {name: gaia_variability, datatype: int32, description: Gaia variability classification}
# - {name: B_mag, datatype: float32, description: Johnson B magnitude}
# - {name: V_mag, datatype: float32, description: Johnson V magnitude}
# - {name: H_mag, datatype: float32, description: 2MASS H magnitude}
# - {name: J_mag, datatype: float32, description: 2MASS J magnitude}
# - {name: K_mag, datatype: float32, description: 2MASS K magnitude}
# - {name: u_mag, datatype: float32, description: u magnitude}
# - {name: g_mag, datatype: float32, description: g magnitude}
# - {name: r_mag, datatype: float32, description: r magnitude}
# - {name: i_mag, datatype: float32, description: i magnitude}
# - {name: z_mag, datatype: float32, description: z magnitude}
# - {name: distance, unit: deg, datatype: float64, description: Distance from object to target}
# - {name: pixel_column, datatype: float64}
# - {name: pixel_row, datatype: float64}
# - {name: used_for_epsf, datatype: bool}
# - {name: flux_aperture, datatype: float64}
# - {name: flux_aperture_error, datatype: float64}
# - {name: flux_psf, datatype: float64}
# - {name: flux_psf_error, datatype: float64}
# - {name: pixel_column_psf_fit, datatype: float64}
# - {name: pixel_row_psf_fit, datatype: float64}
# - {name: pixel_column_psf_fit_error, datatype: float64}
# - {name: pixel_row_psf_fit_error, datatype: float64}
# - {name: mag, datatype: float64}
# - {name: mag_error, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {targetid: 864}
# - {zp: 20.835945386369772}
# - {zp_error: 0.02628852040401842}
# - {zp_diff: 0.003179293222817847}
# - {zp_error_weights: 0.1268633363294301}
# - {fileid: 4735}
# - {target_name: 2019so}
# - {version: test1-v1.0.0.post30+git657a5c4}
# - {template: null}
# - {diffimg: 104955}
# - {photfilter: V}
# - fwhm: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: pix}
#     value: 3.509930413468907
# - pixel_scale: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: arcsec / pix}
#     value: 0.37061741719317154
# - seeing: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: arcsec}
#     value: 1.300841344367607
# - {obstime-bmjd: 58516.303079759375}
# - {used_wcs: "WCS Keywords\n\nNumber of WCS axes: 2\nCTYPE : 'RA---TAN'  'DEC--TAN'  \nCRVAL : 190.6522574878367  -40.74769554779994\
#     \  \nCRPIX : 444.5463811423839  521.0904343637412  \nCD1_1 CD1_2  : -0.0001027254194685047  3.5515395796666635e-06  \nCD2_1 CD2_2\
#     \  : 3.88506006595069e-06  0.00010303931479164907  \nNAXIS : 739  779"}
# schema: astropy-2.0
starid,ra,decl,pm_ra,pm_dec,gaia_mag,gaia_bp_mag,gaia_rp_mag,gaia_variability,B_mag,V_mag,H_mag,J_mag,K_mag,u_mag,g_mag,r_mag,i_mag,z_mag,distance,pixel_column,pixel_row,used_for_epsf,flux_aperture,flux_aperture_error,flux_psf,flux_psf_error,pixel_column_psf_fit,pixel_row_psf_fit,pixel_column_psf_fit_error,pixel_row_psf_fit_error,mag,mag_error
-1,190.65175,-40.746331,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,448.7415199645814,534.1752294754893,False,22.90244908192976,0.4471168503359926,29.997111574532976,0.3130803863340097,448.16935504072717,533.0456020194669,0.01739851757175109,0.01739817922097588,17.143246790206803,0.02862685950933678
0,190.65175,-40.746331,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,448.7415199645814,534.1752294754893,False,22.86812934608106,0.4471168503359926,31.28993930670625,0.3806891019447398,448.15578671411896,533.0773209126852,0.027074764163650084,0.027037384077156123,17.09743358451165,0.029420743360145038
59091907017113674,190.70171143,-40.7554682,-7.87,-3.19,15.632,16.093,15.021,2,16.687,15.768,13.946,14.286,13.907,nan,16.154,15.599,15.382,15.274,0.03893582773065589,76.81221509910182,458.3509137735247,True,91.51857428769524,0.7876905338435908,109.96538455264525,1.2007070938123785,76.84806152224724,458.2483445284232,0.009531399985784623,0.009444005041995775,15.73280539310272,0.028837992577333334
59071905990331499,190.59903385,-40.77394707,-14.77,-0.57,13.635,14.041,13.076,2,14.574,13.785,12.083,12.382,11.988,nan,14.097,13.601,13.434,13.368,0.04854933212655141,826.7425260348355,250.74598774462027,True,548.7987204158263,1.8892132275511198,667.0516199315092,8.310414780694835,826.5913151850605,250.72595369982238,0.010741306248929813,0.010716892062532029,13.775546778400109,0.029564409527206063
59131905965044488,190.59650432,-40.72145674,-6.08,1.34,15.1,15.488,14.547,2,16.015,15.253,13.519,13.899,13.468,nan,15.524,15.072,14.911,14.83,0.04869479638627555,863.1954519406206,758.7990066076526,True,134.13253784914818,0.9463429791899405,162.25456731906775,1.8308240136104796,863.1402324828565,758.6950302934955,0.009773872734842957,0.00970304240616057,15.310453059768104,0.029003017069620836
59091906337145796,190.63371449,-40.75369955,-4.25,-8.82,16.128,16.48,15.601,2,16.952,16.297,14.671,14.895,14.407,nan,16.524,16.12,15.952,15.902,0.015523367770624762,578.1348577153924,456.6470408792431,True,55.62680031772637,0.6246220036011686,67.3100539885561,0.7368279288483823,578.1616581332892,456.64139073236095,0.009634360020884762,0.009541111940734016,16.26574553912207,0.028850422249203967
59061906088587574,190.6088581,-40.77721813,-8.23,-1.94,13.716,14.291,13.002,2,15.067,13.988,11.529,12.044,11.388,nan,14.428,13.684,13.382,13.203,0.04482702211173053,753.2380657356989,221.79824541204346,True,468.84005874610966,1.7474323553219702,571.4955733617003,7.495350025130634,753.1045292000723,221.7756670451079,0.011354230709499117,0.011277965637326356,13.943413209305442,0.02989745343510142
59101906124528202,190.61245266,-40.74336141,5.75,-5.87,14.38,14.729,13.871,2,15.161,14.501,12.984,13.234,12.942,nan,14.765,14.362,14.22,14.174,0.029920326266204483,738.132907934785,550.9229905233343,True,275.7754522382559,1.3454652744863025,334.30041349797915,3.994147512954094,738.1157925296369,550.8797832060859,0.010302443036763255,0.010288800704339192,14.525603101934571,0.029314887476721833
59051906588894371,190.65888911,-40.78822089,-10.37,-0.55,15.875,16.352,15.262,2,16.792,16.215,14.126,14.536,14.04,nan,16.426,15.847,15.619,15.521,0.04223739834996208,381.2525183312737,129.13217763065705,True,74.56371009421852,0.7134261379520996,91.15710265107711,1.3604692867469486,381.1404197278845,129.0757035120597,0.013212510096786294,0.013192797093760072,15.93646910372788,0.030881326088488526
59101906569507256,190.65695,-40.74415,0.0,0.0,nan,nan,nan,2,15.134,13.984,11.988,12.701,11.77,nan,15.561,14.7,14.26,13.828,0.004503039608110106,410.1707828362203,555.7575871912899,True,60.66145826761575,0.8081825312240856,89.57636683612596,6.311479156030115,411.50007220750797,555.414380538766,0.11374169741719989,0.11310373086509763,15.955461777016287,0.080890990204406
59051906387324533,190.63873222,-40.78808565,-16.66,-6.42,14.307,14.731,13.728,2,15.294,14.471,12.745,13.053,12.592,nan,14.778,14.275,14.091,14.005,0.04290286498545968,529.7281681469088,124.7838252962884,True,318.82654651891056,1.4421244820638282,391.0180226145061,6.044771375111878,529.6024343911339,124.76010408505547,0.013431518983213387,0.013422607281511945,14.355453448496188,0.03118981354168919
59091906698851924,190.6698853,-40.75692658,-21.27,-5.23,15.255,15.649,14.689,2,16.108,15.491,13.619,14.029,13.569,nan,15.706,15.232,15.047,14.975,0.017349584196866462,310.8407040773873,435.4430041348447,True,126.18844327410423,0.9192736656739495,152.58637567636902,1.9342767253867952,310.86128263974626,435.39960980263066,0.010886454065477958,0.01072985091044091,15.377155992570415,0.029673535987234063
59151906295594063,190.62955945,-40.70514466,-8.68,1.29,14.399,14.618,14.035,2,14.888,14.446,13.427,13.594,13.383,nan,14.599,14.41,14.397,14.392,0.044487337789305394,625.1739952291152,926.1909836879063,True,287.10905760770095,1.37251386585587,347.2298460227434,4.196945193827937,625.1223946510069,925.9976815119574,0.010490713244093508,0.01043295943265803,14.484402767013176,0.02938205805713447
59121906915412337,190.69154192,-40.7315826,-11.68,3.06,16.879,17.337,16.271,2,17.786,17.169,15.164,15.431,15.473,nan,17.074,16.814,16.639,16.491,0.03356390955006738,159.64545877291215,687.1365458699676,True,26.98646449797197,0.45193393328644244,32.27110557891011,0.39306761267634543,159.68407985583073,686.9713587157112,0.011319353964761567,0.011270420616309937,17.063910775881766,0.0294274103136084
59041906625511915,190.66255153,-40.79860046,-12.47,-1.69,16.106,16.548,15.504,2,17.158,16.295,14.368,14.716,14.227,nan,16.588,16.077,15.855,15.76,0.05290567453925808,350.84764109762705,29.530824129971734,True,61.32992900331472,0.6508875994665375,75.94338803888724,1.3550873387373334,350.6008853048288,29.355392355323666,0.015548731934334483,0.015467711545803092,16.13472046566626,0.03265589781974252
59051906639875261,190.66398762,-40.78747927,-9.09,-0.47,16.699,17.197,16.053,2,17.785,17.017,14.875,15.278,14.746,nan,17.262,16.66,16.448,16.286,0.042179189188768645,343.9583132615892,137.73264919666696,True,34.431060613911356,0.5015460158081122,42.17193581999185,0.6584525018041161,343.85295297003137,137.70147560134117,0.014100679831996862,0.013953556103897407,16.773386544097942,0.031280381845248825
59101906264425922,190.62644212,-40.74526187,-23.72,-13.68,14.746,15.337,14.03,2,16.172,15.027,12.597,13.086,12.476,nan,15.482,14.711,14.398,14.245,0.01920336013172978,634.731459691065,536.340465880563,True,166.42376400399937,1.050691262064812,202.0663306570437,2.7334057174201867,634.7356429598206,536.2877142676737,0.011574276245736103,0.011478762132789559,15.072210498524345,0.03011304756115931
59151906569455782,190.65694575,-40.70371165,0.14,-1.93,14.588,15.113,13.908,2,15.824,14.813,12.558,13.039,12.416,nan,15.205,14.563,14.27,14.14,0.04280086048430227,423.72984500438713,947.6833016078718,True,198.81214488220184,1.146142214701517,240.91228532218457,3.332685275114438,423.71627751981265,947.4651045707753,0.0119020635972081,0.011786741276228389,14.881298017843505,0.03027665847665473
59121906756071044,190.67560748,-40.73266027,-1.45,-1.64,16.19,16.896,15.37,2,17.88,16.639,13.717,14.29,13.554,nan,17.091,16.198,15.735,15.573,0.022663776428649484,276.5784650300303,672.2650824634645,True,40.30420699312758,0.5396196121279039,48.897344101829276,0.6935988822137149,276.6079564935082,672.1336423016314,0.01236096909759676,0.012390035142289035,16.612732209585495,0.03046761365363998
59141906272295883,190.62722928,-40.711961,-11.04,-0.65,16.925,17.335,16.347,2,17.555,16.919,15.253,15.639,15.123,nan,17.31,16.741,16.658,16.624,0.03907150511444743,640.0664452237502,859.45319571365,True,25.233772171895488,0.4384880642400718,30.350373319857635,0.3923914089346633,640.0532780397174,859.2869551692952,0.011999544587157074,0.011849449468489655,17.130535292836885,0.02980148721474449
59101906327463365,190.6327466,-40.74739237,1.09,-2.69,16.636,17.12,16.001,2,17.714,17.018,14.824,15.242,14.786,nan,17.205,16.605,16.367,16.248,0.014436059791855464,587.3404259073027,517.569118273292,True,32.2761974855393,0.48887266801119,39.380986344422425,0.5284467223421518,587.3718996056863,517.5387640457448,0.01194125964016724,0.011867224444415904,16.84772891294785,0.030055799023467625
59131906541854893,190.65418537,-40.72111961,-7.97,0.62,17.044,17.439,16.482,2,17.826,17.158,15.236,15.739,15.347,nan,17.439,16.974,16.731,16.775,0.025278838897279086,438.32420085322093,778.2135638640991,True,23.020476596288393,0.42227813273023457,27.72132409668753,0.3792001959347729,438.3897990748353,778.0812076187268,0.012660472970595634,0.012722283617177902,17.228910460575975,0.030193742328261403
59051906342582471,190.63425884,-40.78980416,-13.46,-2.14,17.038,17.725,16.167,2,nan,nan,14.475,15.062,14.341,nan,17.826,17.014,16.567,16.306,0.04544668291164259,562.0469313204059,106.92254917623904,True,20.242228146297172,0.3996749286421816,24.858193037773397,0.43749474377042563,561.8573349623581,106.87843220125433,0.016777623467980306,0.016713696982702222,17.347271495783254,0.032499581074607015
59101906847192793,190.68471996,-40.74786868,-0.16,-15.78,17.241,18.087,16.196,2,nan,nan,14.32,14.956,14.057,nan,18.416,17.315,16.563,16.306,0.025025262543026703,204.38749534478657,527.230777902389,True,13.636859895099358,0.34398664397653395,16.195189324386057,0.18117421755546606,204.4623341717179,527.1345185742694,0.012733075863008722,0.01278149935141859,17.812480312998023,0.02895880829307761
59061905903921812,190.59039299,-40.78201982,-5.38,-1.64,17.873,18.225,17.297,2,nan,nan,16.161,16.502,16.533,nan,18.28,17.593,17.658,17.591,0.05859470494838039,887.5067990156062,170.05659871044566,True,11.263787076280918,0.3203841965634556,13.555297622839797,0.1778608105811362,887.286394739648,170.00021562495806,0.015594083761169957,0.015665664430245252,18.005672742674413,0.02990045553885473
59071906996579536,190.69965737,-40.76725003,-3.1,-5.63,17.755,18.14,17.19,2,nan,nan,16.178,16.51,15.843,nan,18.233,17.724,17.558,17.48,0.04188692682825373,88.00630617688137,343.5704747814927,True,13.693383868423448,0.3439151630180605,16.507285922912594,0.23109115969921418,87.98539455122831,343.4767610590284,0.01500502289771866,0.014749899598739848,17.791756201940384,0.0303663292625259
59131906768627745,190.67686278,-40.71874255,0.38,-4.74,17.165,17.838,16.364,2,nan,nan,14.674,15.239,14.473,nan,18.007,17.171,16.615,16.544,0.033514871840519066,271.9376995823302,807.4795057967675,True,16.561467911692056,0.3700376066243244,20.00399881735821,0.29843780521185287,271.9548809520172,807.2691768563628,0.014471863470299821,0.014284472843362888,17.58315333586971,0.030878170924253382
59081906386553516,190.63865504,-40.7639335,-4.86,-0.07,17.169,17.732,16.441,2,nan,nan,14.887,15.544,14.989,nan,17.771,17.258,16.82,16.695,0.02020506941668,538.3137434985782,358.9189570755757,True,18.910198213109275,0.3902616471050334,22.943268480896403,0.37604980121754195,538.3131479142132,358.93356162922123,0.015193443526711727,0.015280505037927416,17.434307168269264,0.0317454288420008
59071906896229892,190.68962204,-40.76695294,-2.09,-2.66,17.846,18.385,17.145,2,nan,nan,15.691,16.146,15.262,nan,18.541,17.732,17.522,17.375,0.035330532316192056,161.98868071618955,343.72862036441893,True,11.135231157053356,0.32029303170230644,13.497844130933979,0.19800982712215515,161.9591971974343,343.6673754860685,0.01585664971438138,0.015647375675587598,18.01028436454084,0.030737118313039893
59131906987491385,190.69874988,-40.72404285,-10.15,-6.19,15.505,15.914,14.93,2,16.28,15.52,13.862,14.21,13.73,nan,15.933,15.45,15.266,15.212,0.04201280018912449,109.01265046242747,762.1037943116638,True,99.89560081077313,0.822807342991258,120.02209189378945,1.348510485085876,109.03196790394227,761.8994752518179,0.010404596681133249,0.0103781542608032,15.637792406573277,0.02898098104946927
59071906486961121,190.6486969,-40.7742626,-9.55,4.19,17.762,18.188,17.14,2,18.485,17.799,15.857,16.271,15.491,nan,18.279,17.752,17.632,17.416,0.028027169460531794,460.9521559094336,261.64000690371626,True,12.521384460760508,0.33427280690999517,15.255762572154012,0.247902217860841,460.91215975524005,261.6661136915917,0.016716052071795537,0.01649619589730216,17.877360583627702,0.031660060446142176
59151905982465417,190.5982469,-40.70401627,-4.89,0.12,18.088,18.48,17.542,2,nan,nan,16.34,16.626,17.152,nan,18.554,18.039,17.892,17.838,0.05860556163359321,856.2926370677606,928.3159100188332,True,8.421920708791987,0.28888781476654807,10.031095482988675,0.11114641946619505,856.2052079047535,928.1130780057537,0.015810710104994158,0.015794415734645063,18.332574475494358,0.02891039733151365
59131906904835309,190.6904833,-40.72077214,-10.52,2.42,17.897,18.294,17.352,2,nan,nan,16.602,16.503,16.631,nan,18.339,17.884,17.72,17.644,0.03891904905907357,171.00986342638134,791.621187987198,True,10.876720102884981,0.3167976835037816,13.161077035378193,0.19870595667059995,171.05099743808654,791.3906142928682,0.01749501286150453,0.017229798639570713,18.03771680842913,0.030980616641233655
59151906899850899,190.68998545,-40.70778082,-6.99,-2.78,17.8,18.23,17.232,2,nan,nan,16.226,16.434,15.542,nan,18.303,17.816,17.602,17.512,0.0482256675519221,178.94136035971798,917.3546360842838,True,11.497563317901534,0.32193943996123286,13.741168625612897,0.21805691326874807,178.91216073176963,917.1168151368687,0.01734926125348282,0.01724236264969301,17.99088621357241,0.031431497223038646
59121906054143408,190.60541418,-40.7306898,-8.33,-0.23,18.007,18.478,17.355,2,nan,nan,16.055,16.61,15.307,nan,18.626,17.761,17.619,17.549,0.03843502311953327,794.4263485677269,671.8078304736194,True,8.877812222291643,0.2948858992949843,10.653786709476824,0.1480542664243077,794.3843453994427,671.6971885882668,0.01681669556228564,0.016801025069860195,18.26718539164358,0.030310791571506065
59121906523074074,190.65230737,-40.73013522,-13.35,0.41,17.809,18.354,17.046,2,nan,nan,15.427,16.097,15.574,nan,18.491,17.754,17.425,17.261,0.01620128522352931,449.19281391971555,690.3050788795317,True,9.961832885412209,0.3108963732726355,12.35760441111746,0.16764689030543978,449.21915638974633,690.2348745211693,0.01779584640812962,0.017695836862405515,18.106109664962865,0.03013373535060908
59101906595358604,190.65953535,-40.74302624,-17.43,-7.2,15.862,16.16,15.159,2,nan,nan,14.024,14.424,13.867,nan,15.947,15.432,15.509,15.423,0.0067610895066310935,391.66999873430495,567.2903404749422,True,68.0423921749057,0.7209296316893503,87.54732147844159,0.959776238569407,391.7719832280069,567.2549864971166,0.024479824865138174,0.02429186711579565,15.980338228051762,0.02885765864929465
59041906815617078,190.68156139,-40.79429813,-13.8,-5.41,17.779,18.606,16.876,2,nan,nan,14.979,15.756,14.942,nan,18.884,17.84,17.288,17.015,0.05301484513079902,212.3795300439902,76.43851072046868,True,9.392762699740818,0.29847027632293066,11.53214555937927,0.22966547281022703,212.1710434436791,76.2314859388951,0.02326234673849674,0.023111229100521408,18.181170097770412,0.03403861691771101
59081906820989691,190.68209854,-40.75878702,0.0,0.0,18.902,18.282,16.821,2,nan,nan,14.771,15.422,14.329,nan,18.286,17.498,17.205,17.004,0.0261476082146748,220.07631564385443,420.8358855724245,True,9.779990090921283,0.315577246029714,10.849695002356242,0.42580341263769145,220.11748681698074,420.8444362111132,0.04559318675122386,0.04544390618977533,18.247401561796753,0.05006730612318126
59141906759676665,190.67596752,-40.71130912,-8.6,2.63,18.119,18.602,17.448,2,nan,nan,16.157,16.419,16.688,nan,18.7,18.082,17.823,17.696,0.03953902921644176,281.0953761704905,879.3490660936702,True,7.911875275814178,0.28505823962228377,9.533069577682955,0.1476299103036578,281.1320759969677,879.1636535586338,0.01970306175463261,0.019586451158595652,18.387863479474326,0.03120561203108887
59111906864879056,190.68648717,-40.73431652,3.23,-3.98,17.818,18.588,16.965,2,nan,nan,15.153,15.645,14.896,nan,18.655,17.749,17.362,17.123,0.028932048104497423,195.83225059131752,659.1867364406037,True,8.31688667727822,0.2915593927485899,10.217398925058868,0.18136455618085662,195.83103492899338,659.016006237694,0.021925357562817237,0.02191054830148371,18.312594510930957,0.03259620698408509
59041906340093912,190.63400902,-40.79693641,-15.89,-4.56,17.478,17.886,16.895,2,18.388,17.561,15.785,16.113,15.808,nan,17.811,17.436,17.206,17.243,0.05235859116908009,561.5040903718971,37.700448516672395,True,16.66441964445698,0.37250396504572836,20.601728329971735,0.2993701653288179,561.2460608807014,37.5517821165465,0.026390408881337608,0.026133001232872557,17.55118624652896,0.03065950889190454
59091906372519663,190.63725125,-40.75047745,-2.36,-2.58,17.279,17.616,16.688,2,18.088,17.113,15.802,16.154,15.181,nan,17.601,17.215,17.063,17.011,0.011740591926937017,553.1568840827432,488.9247600509599,True,19.045251366195735,0.39762425396408185,23.659268977812992,0.30871215617086595,553.1814441560837,488.8700460115122,0.02058319130562205,0.02058845456226797,17.40094208211153,0.029862838405583257
59081906767508877,190.67675097,-40.75946576,-4.82,-5.19,18.388,18.781,17.757,2,nan,nan,16.642,16.866,15.953,nan,18.847,18.328,18.128,18.032,0.023047969907419915,259.2760937482703,412.7326476331318,True,6.944556590680567,0.2755072803195294,8.455991767494734,0.13460251719432498,259.28919731830655,412.686202825127,0.021590148478473986,0.021496283092434877,18.51803400766172,0.03146076752743283
59051906682679793,190.66826775,-40.78370206,-3.96,1.72,18.2,18.746,17.406,2,nan,nan,15.742,16.352,15.415,nan,18.891,18.129,17.786,17.615,0.03940948216325636,313.6625398226834,175.54911472736313,True,7.665905190638102,0.2812180319642014,9.22785757100315,0.17962742396504625,313.52937076168195,175.53378155192948,0.023234681181352586,0.023097124068791653,18.423193179604944,0.033730725333659006
59041906005067406,190.60050623,-40.79402455,-12.89,1.35,18.199,18.82,17.384,2,nan,nan,16.087,16.361,15.601,nan,18.989,18.153,17.767,17.572,0.06148812770653367,809.0419413799947,56.58573715483118,True,6.794777589637789,0.27648119743120947,8.573992252522515,0.1555547535883502,808.7578149026359,56.4246906344839,0.023999285709954864,0.023695663968868352,18.502987669506318,0.03284968454785809
59091905958239650,190.59582308,-40.75048838,-11.2,4.81,18.253,18.977,17.429,2,nan,nan,15.521,16.286,15.274,nan,19.174,18.267,17.816,17.6,0.042572766437134514,858.355805102896,477.25874627998707,True,5.6525445071028155,0.2576597048485032,6.8712492932562625,0.10817908097347802,858.2069248192103,477.16015571738455,0.023106964884742294,0.023049585472506087,18.743356123108917,0.03135722032210762
59151906663218319,190.66632192,-40.7015975,-9.46,3.62,18.347,18.942,17.652,2,nan,nan,16.35,16.608,15.683,nan,19.074,18.351,18.031,17.871,0.046076510716314176,355.42551980514145,970.8229485101765,True,6.055694843136811,0.2617698932943616,7.233672374593484,0.11888961841991501,355.361111351402,970.5495002842333,0.023374362248993013,0.02325579687648761,18.687548299043783,0.031772942390679064
59111906920823045,190.69208217,-40.73932619,3.34,-4.55,18.237,19.106,17.313,2,nan,nan,16.024,16.024,15.325,nan,19.413,18.32,17.734,17.44,0.03135012395405306,152.95654535384148,612.1614623398663,True,5.328312387416659,0.2533107301285884,6.3434148728053446,0.12055097123683903,152.99224890083846,611.9770726685119,0.02376433566165954,0.026509752208576813,18.830137596100162,0.03341894218161323
59051906239618860,190.62396133,-40.78447973,-1.25,-5.18,18.256,19.131,17.327,2,nan,nan,16.19,16.19,15.384,nan,19.443,18.342,17.75,17.452,0.043569430167480855,639.5241435537819,155.62573650348293,True,5.745815272268356,0.25779374148396117,6.808892864745978,0.1479425610979902,639.3732857684842,155.61478332425787,0.02887313638042199,0.02872135979220897,18.75325413442211,0.03532149132767892
59121906319260929,190.63192662,-40.73275587,-6.67,0.83,18.589,18.998,17.967,6,nan,nan,16.89,16.846,17.131,nan,19.066,18.542,18.338,18.24,0.02024550173308705,598.3938059375364,659.232750205444,True,5.372416125547135,0.2547279165533867,6.504691861658584,0.114155420023581,598.4558671595433,659.1815684362576,0.02706358277409416,0.027102674333631,18.80287856608233,0.032467746180655926
59081906654821822,190.66548261,-40.76534451,-2.51,-3.92,18.186,19.15,17.184,2,nan,nan,15.082,15.797,15.364,nan,19.535,18.311,17.629,17.28,0.02167312002732756,340.273719259632,352.6552709455425,True,5.1573304607310595,0.2526750366522105,6.332818774406116,0.13743103883909935,340.30757589758593,352.6062698057762,0.029203910839093263,0.029011777520391746,18.831952736253136,0.035302322721197175
59071906188523237,190.61885243,-40.77249931,-7.82,-2.29,18.685,19.251,17.979,2,nan,nan,15.989,16.668,15.898,nan,19.379,18.67,18.357,18.202,0.03613465021040758,681.2551007167508,270.3374309248254,True,4.779850715054401,0.2469813062992358,5.861765826644201,0.1278880865011591,681.1700497413991,270.30102484331474,0.029614947094020964,0.029345774283996217,18.915874224632848,0.03538645671473761
59081906645835449,190.66458379,-40.76232239,-10.95,-0.05,18.357,19.091,17.43,2,nan,nan,15.597,16.25,15.602,nan,19.338,18.346,17.833,17.581,0.018714643844657132,347.9837490010531,381.73275986695376,True,5.052547878836856,0.25325216014513735,6.420211122000841,0.1277734434778904,348.0075374904347,381.71356406833416,0.028909558175521,0.028590561854593213,18.817072112298728,0.034029313856762056
59091906393834772,190.63938363,-40.75455294,-21.69,-3.64,18.089,19.206,16.988,2,nan,nan,14.923,15.813,14.551,nan,19.704,18.288,17.469,17.039,0.012464538352342175,536.2674699520078,450.00100966739126,True,4.826162295907574,0.24919699294696013,5.795676599728854,0.123810733088547,536.2496884495714,449.98300350235667,0.030279444747440546,0.029743320060296008,18.928185027046073,0.03505787962266487
59141906808300353,190.68083086,-40.71656921,-9.82,3.51,18.49,19.267,17.578,2,nan,nan,15.719,16.398,15.432,nan,19.527,18.513,17.984,17.724,0.037032202711458344,243.5215027197974,829.7142823621443,True,4.319417770267649,0.24051524128467458,5.121149292155128,0.0974653023497807,243.49780866555878,829.5071356324752,0.03189225380119438,0.03173485828349149,19.06252679485345,0.03343759114386264
59041906028501644,190.6028507,-40.79882625,-23.68,-1.84,10.941,11.134,10.645,2,11.335,10.976,10.209,10.312,10.115,nan,11.092,10.97,10.993,11.028,0.06424255850955302,790.2547307216707,10.672423361225981,False,7967.162301615876,7.162803510569572,7945.84690418853,468.4011897398066,789.8818389039164,10.22346498633669,0.05678479275028069,0.05622422068881494,11.085594903683749,0.06919179137693568
59111906248608123,190.62486045,-40.73509454,-3.72,-1.97,18.876,19.697,17.984,2,nan,nan,16.302,16.692,16.21,nan,19.968,18.936,18.394,18.126,0.023266596832210454,649.6292610558506,634.5628555567305,True,3.095664470463409,0.22174626703920444,3.662073664059149,0.0921332714942815,649.6457717258751,634.5388619060444,0.04047492448356738,0.04015063487246399,19.42662769622303,0.03791092967975129
59091906790055165,190.67900553,-40.75422612,0.0,0.0,19.794,19.341,17.83,6,nan,nan,15.793,16.488,15.435,nan,19.521,18.643,18.212,18.008,0.022105710551323918,244.36859091701083,464.1909739220266,True,3.8315488284176586,0.23823352783179566,4.244984787566188,0.15730592993268572,244.3826138255595,464.18177401828297,0.050156141119387015,0.050208717529535214,19.26625504078433,0.04806101895163423
