# %ECSV 1.0
# ---
# datatype:
# - {name: starid, datatype: int64, description: Unique identifier in REFCAT2 catalog}
# - {name: ra, unit: deg, datatype: float64, description: Right ascension}
# - {name: decl, unit: deg, datatype: float64, description: Declination}
# - {name: pm_ra, unit: mas / yr, datatype: float32, description: Proper motion in right ascension}
# - {name: pm_dec, unit: mas / yr, datatype: float32, description: Proper motion in declination}
# - {name: gaia_mag, datatype: float32, description: Gaia G magnitude}
# - {name: gaia_bp_mag, datatype: float32, description: Gaia Bp magnitude}
# - {name: gaia_rp_mag, datatype: float32, description: Gaia Rp magnitude}
# - {name: gaia_variability, datatype: int32, description: Gaia variability classification}
# - {name: B_mag, datatype: float32, description: Johnson B magnitude}
# - {name: V_mag, datatype: float32, description: Johnson V magnitude}
# - {name: H_mag, datatype: float32, description: 2MASS H magnitude}
# - {name: J_mag, datatype: float32, description: 2MASS J magnitude}
# - {name: K_mag, datatype: float32, description: 2MASS K magnitude}
# - {name: u_mag, datatype: float32, description: u magnitude}
# - {name: g_mag, datatype: float32, description: g magnitude}
# - {name: r_mag, datatype: float32, description: r magnitude}
# - {name: i_mag, datatype: float32, description: i magnitude}
# - {name: z_mag, datatype: float32, description: z magnitude}
# - {name: distance, unit: deg, datatype: float64, description: Distance from object to target}
# - {name: pixel_column, datatype: float64}
# - {name: pixel_row, datatype: float64}
# - {name: used_for_epsf, datatype: bool}
# - {name: flux_aperture, datatype: float64}
# - {name: flux_aperture_error, datatype: float64}
# - {name: flux_psf, datatype: float64}
# - {name: flux_psf_error, datatype: float64}
# - {name: pixel_column_psf_fit, datatype: float64}
# - {name: pixel_row_psf_fit, datatype: float64}
# - {name: pixel_column_psf_fit_error, datatype: float64}
# - {name: pixel_row_psf_fit_error, datatype: float64}
# - {name: mag, datatype: float64}
# - {name: mag_error, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {targetid: 864}
# - {zp: 21.208995501979675}
# - {zp_error: 0.021204543897789804}
# - {zp_diff: 0.002073816115309768}
# - {zp_error_weights: 0.1168307377114715}
# - {fileid: 5406}
# - {target_name: 2019so}
# - {version: test1-v1.0.0.post30+git657a5c4}
# - {template: null}
# - {diffimg: 104952}
# - {photfilter: B}
# - fwhm: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: pix}
#     value: 3.6601948776734545
# - pixel_scale: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: arcsec / pix}
#     value: 0.37062758936446105
# - seeing: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: arcsec}
#     value: 1.356569204116261
# - {obstime-bmjd: 58516.293608980435}
# - {used_wcs: "WCS Keywords\n\nNumber of WCS axes: 2\nCTYPE : 'RA---TAN'  'DEC--TAN'  \nCRVAL : 190.6485755520084  -40.747694340691496\
#     \  \nCRPIX : 471.45884575581715  521.2707994158128  \nCD1_1 CD1_2  : -0.00010272112981271896  3.5924166617325203e-06  \nCD2_1 CD2_2\
#     \  : 3.880718233506684e-06  0.00010304788738583501  \nNAXIS : 738  780"}
# schema: astropy-2.0
starid,ra,decl,pm_ra,pm_dec,gaia_mag,gaia_bp_mag,gaia_rp_mag,gaia_variability,B_mag,V_mag,H_mag,J_mag,K_mag,u_mag,g_mag,r_mag,i_mag,z_mag,distance,pixel_column,pixel_row,used_for_epsf,flux_aperture,flux_aperture_error,flux_psf,flux_psf_error,pixel_column_psf_fit,pixel_row_psf_fit,pixel_column_psf_fit_error,pixel_row_psf_fit_error,mag,mag_error
-1,190.65175,-40.746331,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,448.53896748914,535.3636918777495,False,10.57024000705351,0.32124977856538206,13.68525811457774,0.1561261090605916,447.9558570639974,534.2346474379706,0.0209327666765286,0.020562944057734404,18.368363019594646,0.024557215483216727
0,190.65175,-40.746331,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,448.53896748914,535.3636918777495,False,10.438208417720478,0.32124977856538206,14.277340012884494,0.19370341172396005,447.924250523236,534.282526593886,0.03461899593098479,0.03329474503019019,18.32237724621767,0.025818929370754428
59101906569507256,190.65695,-40.74415,0.0,0.0,nan,nan,nan,2,15.134,13.984,11.988,12.701,11.77,nan,15.561,14.7,14.26,13.828,0.004503039608110106,409.97457165878876,556.940745610939,True,32.28522351047085,0.5962526671369942,45.77821835601899,3.280431817923237,411.2693680378756,556.5552195398702,0.11253535266375864,0.10862272529650986,17.057348286114056,0.08064082369034405
59051906588894371,190.65888911,-40.78822089,-10.37,-0.55,15.875,16.352,15.262,2,16.792,16.215,14.126,14.536,14.04,nan,16.426,15.847,15.619,15.521,0.04223739834996208,380.9047002428714,130.3547238376924,True,50.065198885246026,0.5860572499822274,60.095104648450175,0.8482532334062087,380.8913956307214,130.33742947405736,0.012013102409970612,0.011543255726690122,16.76189776252007,0.02616293961025284
59041906625511915,190.66255153,-40.79860046,-12.47,-1.69,16.106,16.548,15.504,2,17.158,16.295,14.368,14.716,14.227,nan,16.588,16.077,15.855,15.76,0.05290567453925808,350.4634096927124,30.760617514790567,True,45.50241397834707,0.5597561230252188,56.04035254190943,1.1019222432793927,350.3637927978695,30.576421126493308,0.015883841355446567,0.0153623193869429,16.83774335521138,0.030089963796531356
59051906387324533,190.63873222,-40.78808565,-16.66,-6.42,14.307,14.731,13.728,2,15.294,14.471,12.745,13.053,12.592,nan,14.778,14.275,14.091,14.005,0.04290286498545968,529.3852091418873,126.0190263489435,True,230.58363808352124,1.225057839895063,278.3519496761094,4.229569991103717,529.3412762834489,125.99655254901779,0.012403122146801247,0.007857271100137187,15.097509832962903,0.026866528992082646
59051906639875261,190.66398762,-40.78747927,-9.09,-0.47,16.699,17.197,16.053,2,17.785,17.017,14.875,15.278,14.746,nan,17.262,16.66,16.448,16.286,0.042179189188768645,343.6119202670076,138.95128179386296,True,22.78249537380628,0.41071229448622965,27.32461171417445,0.38274109716470334,343.58613730700483,138.9312127169028,0.012013845251011826,0.011804572797734015,17.61761050375008,0.026094433812680215
59071905990331499,190.59903385,-40.77394707,-14.77,-0.57,13.635,14.041,13.076,2,14.574,13.785,12.083,12.382,11.988,nan,14.097,13.601,13.434,13.368,0.04854933212655141,826.4567369913898,251.993313731527,True,386.95768838344816,1.5848883884350324,465.30349671296443,6.3822788075488575,826.3429892663428,251.98096331715453,0.010916538763343748,0.009228936881961136,14.53965471140817,0.0259116831478481
59091907017113674,190.70171143,-40.7554682,-7.87,-3.19,15.632,16.093,15.021,2,16.687,15.768,13.946,14.286,13.907,nan,16.154,15.599,15.382,15.274,0.03893582773065589,76.56730897930117,459.516162861199,True,59.34257691056297,0.6357334312773678,69.90659760400135,0.7708790707643017,76.57456436132405,459.4465190206136,0.00882532016115884,0.008538719283550336,16.597700088802977,0.02435114845705586
59101906124528202,190.61245266,-40.74336141,5.75,-5.87,14.38,14.729,13.871,2,15.161,14.501,12.984,13.234,12.942,nan,14.765,14.362,14.22,14.174,0.029920326266204483,737.9491060351079,552.1336219571047,True,215.7197215256167,1.1880915152524127,257.9537109691657,3.220909640957472,737.8871637190715,552.1431094288668,0.009918786685674806,0.00960868549810643,15.180141051744801,0.025167892291296495
59131905965044488,190.59650432,-40.72145674,-6.08,1.34,15.1,15.488,14.547,2,16.015,15.253,13.519,13.899,13.468,nan,15.524,15.072,14.911,14.83,0.04869479638627555,863.0902905243354,759.9995729921892,True,100.13629673306414,0.816471402184902,119.99159654360513,1.601252444019338,862.9383372180582,759.9468462727931,0.010648448791762759,0.010220482081063046,16.01111842233009,0.025681877937316803
59091906337145796,190.63371449,-40.75369955,-4.25,-8.82,16.128,16.48,15.601,2,16.952,16.297,14.671,14.895,14.407,nan,16.524,16.12,15.952,15.902,0.015523367770624762,577.9109455788137,457.8537323355904,True,44.43223730143852,0.5555200841559461,52.640521732763794,0.6193341572471194,577.9353730327659,457.8770496979732,0.009452527036642627,0.00928810966022223,16.905695039421165,0.024754988447856743
59061906088587574,190.6088581,-40.77721813,-8.23,-1.94,13.716,14.291,13.002,2,15.067,13.988,11.529,12.044,11.388,nan,14.428,13.684,13.382,13.203,0.04482702211173053,752.9389145205481,223.04235340239887,True,260.34450953895487,1.3025717062735065,313.2805938673663,4.7576515090051235,752.8391484602248,223.01074076158696,0.012119824297249022,0.01181807277711415,14.969161768504645,0.026860867458011802
59091906698851924,190.6698853,-40.75692658,-21.27,-5.23,15.255,15.649,14.689,2,16.108,15.491,13.619,14.029,13.569,nan,15.706,15.232,15.047,14.975,0.017349584196866462,310.5978094363161,436.62976417227327,True,92.2487672292179,0.7856244926187647,109.15572649768072,1.2640433729612683,310.6418113155671,436.62700711824806,0.009135176775589785,0.008848290501367685,16.113879190778682,0.02465184849245589
59151906295594063,190.62955945,-40.70514466,-8.68,1.29,14.399,14.618,14.035,2,14.888,14.446,13.427,13.594,13.383,nan,14.599,14.41,14.397,14.392,0.044487337789305394,625.1175942256908,927.3555679968781,True,274.3529707446802,1.3385161706764859,326.53956178517194,4.143409382194077,624.9707350411852,927.2603731122107,0.010052581676314072,0.00976642616824413,14.924155987996773,0.025286976036531558
59121906915412337,190.69154192,-40.7315826,-11.68,3.06,16.879,17.337,16.271,2,17.786,17.169,15.164,15.431,15.473,nan,17.074,16.814,16.639,16.491,0.03356390955006738,159.48475700682553,688.2862200801917,True,18.61657189724936,0.3768890408701846,21.84354155586354,0.23272245413230666,159.4459480062235,688.2081552420615,0.009301054321839808,0.009074368130155105,17.860687869109963,0.024154497861340097
59071906996579536,190.69965737,-40.76725003,-3.1,-5.63,17.755,18.14,17.19,2,nan,nan,16.178,16.51,15.843,nan,18.233,17.724,17.558,17.48,0.04188692682825373,87.7214296624116,344.74788016553015,True,10.247747612990178,0.29663591103240033,12.128548976425675,0.14065000527915555,87.77673916576725,344.67764203840056,0.012113887861996353,0.011710029050398087,18.499473386298376,0.024660947152705726
59101906264425922,190.62644212,-40.74526187,-23.72,-13.68,14.746,15.337,14.03,2,16.172,15.027,12.597,13.086,12.476,nan,15.482,14.711,14.398,14.245,0.01920336013172978,634.5380687196532,537.5440134700018,True,92.18943594356725,0.7849232753459666,110.69899673283108,1.5928275976704795,634.4721536608636,537.5289936860486,0.011314145991543375,0.010953021360446423,16.098636289786704,0.026338069824101338
59061905903921812,190.59039299,-40.78201982,-5.38,-1.64,17.873,18.225,17.297,2,nan,nan,16.161,16.502,16.533,nan,18.28,17.593,17.658,17.591,0.05859470494838039,887.1951838859331,171.31683217456316,True,8.833893928218773,0.28221097870097234,10.625658209692414,0.14778518511261446,887.08402102295,171.24502619767176,0.014358742976760718,0.013861901232477464,18.64310589682476,0.026032023274176565
59151906569455782,190.65694575,-40.70371165,0.14,-1.93,14.588,15.113,13.908,2,15.824,14.813,12.558,13.039,12.416,nan,15.205,14.563,14.27,14.14,0.04280086048430227,423.67234897182766,948.8292047561351,True,122.19912032170812,0.900425345142092,145.70432123549736,2.0669903387321,423.50193171480254,948.7165902991459,0.011207204091683364,0.010944873302004778,15.800314421784243,0.026208180471400774
59041906340093912,190.63400902,-40.79693641,-15.89,-4.56,17.478,17.886,16.895,2,18.388,17.561,15.785,16.113,15.808,nan,17.811,17.436,17.206,17.243,0.05235859116908009,561.1318069871685,38.946793881008205,True,13.401671046329621,0.32872937175646266,16.426675731106663,0.33011733658030673,561.0033550715776,38.766274715084336,0.018011209511300114,0.01737358988881794,18.170121291765266,0.03042563489496154
59121906756071044,190.67560748,-40.73266027,-1.45,-1.64,16.19,16.896,15.37,2,17.88,16.639,13.717,14.29,13.554,nan,17.091,16.198,15.735,15.573,0.022663776428649484,276.41756180696234,673.4258378376829,True,19.636999259478095,0.38636161192422197,23.392416204201375,0.3031082331177223,276.34589045357797,673.337922856449,0.010877046517893741,0.01053439614193879,17.786307795900942,0.025447094583539134
59051906342582471,190.63425884,-40.78980416,-13.46,-2.14,17.038,17.725,16.167,2,nan,nan,14.475,15.062,14.341,nan,17.826,17.014,16.567,16.306,0.04544668291164259,561.6990682996628,108.16216074547629,True,10.164137422745965,0.29596596287971105,12.298311648534346,0.2142948849072809,561.5660526365408,108.10464079143316,0.01640343433990493,0.016093213414715462,18.484381766481512,0.02841740318660515
59101906327463365,190.6327466,-40.74739237,1.09,-2.69,16.636,17.12,16.001,2,17.714,17.018,14.824,15.242,14.786,nan,17.205,16.605,16.367,16.248,0.014436059791855464,587.1383818049691,518.7706016397101,True,20.527354857639946,0.39390665928668267,24.484477320628084,0.3096478705736405,587.089869193293,518.7731917713636,0.010676466408991612,0.010338782713540787,17.736768408466954,0.02526207698087445
59071906486961121,190.6486969,-40.7742626,-9.55,4.19,17.762,18.188,17.14,2,18.485,17.799,15.857,16.271,15.491,nan,18.279,17.752,17.632,17.416,0.028027169460531794,460.6544709184855,262.8561428357138,True,8.99089107763577,0.28338202369585347,10.674959726625747,0.13335178960434801,460.6676230117984,262.8460931190078,0.013298750554873775,0.01299876055910576,18.638079888881563,0.025171186597943596
59081906386553516,190.63865504,-40.7639335,-4.86,-0.07,17.169,17.732,16.441,2,nan,nan,14.887,15.544,14.989,nan,17.771,17.258,16.82,16.695,0.02020506941668,538.0536740613666,360.1319386298482,True,10.824165696502346,0.30303076761860687,12.749001630886244,0.17730245766249098,538.0652375098882,360.092415804065,0.013313561892431332,0.012939816328444296,18.445305060284845,0.026031287544016866
59131906541854893,190.65418537,-40.72111961,-7.97,0.62,17.044,17.439,16.482,2,17.826,17.158,15.236,15.739,15.347,nan,17.439,16.974,16.731,16.775,0.025278838897279086,438.2076042990555,779.3772599269132,True,17.300746596401776,0.3653879592713566,20.479037259657037,0.28761993722799273,438.170264217245,779.2796872246325,0.011809512810993107,0.01140002199059535,17.930721661582282,0.026118126878055186
59151906899850899,190.68998545,-40.70778082,-6.99,-2.78,17.8,18.23,17.232,2,nan,nan,16.226,16.434,15.542,nan,18.303,17.816,17.602,17.512,0.0482256675519221,178.86262912212203,918.4833643790919,True,8.13837296322661,0.2724354630443432,9.568253096038138,0.14086301188325806,178.69914164999108,918.3350005433467,0.015135898825808304,0.014633734094084534,18.756913865479888,0.026554183498612088
59141906272295883,190.62722928,-40.711961,-11.04,-0.65,16.925,17.335,16.347,2,17.555,16.919,15.253,15.639,15.123,nan,17.31,16.741,16.658,16.624,0.03907150511444743,639.9871634947523,860.6255408823026,True,17.857368327539092,0.3703660760108757,21.355332280578708,0.3282218811541284,639.858843132351,860.5338636115116,0.012982189925061314,0.012457644804900506,17.885229668812432,0.0269832901867407
59131906904835309,190.6904833,-40.72077214,-10.52,2.42,17.897,18.294,17.352,2,nan,nan,16.602,16.503,16.631,nan,18.339,17.884,17.72,17.644,0.03891904905907357,170.88647634232785,792.761570358571,True,8.330739972035754,0.2749466362627929,9.82967560450366,0.14791813246490976,170.80554356967258,792.6377181472739,0.015687516463433422,0.015144051503468108,18.727647537892388,0.026768868845952833
59101906595358604,190.65953535,-40.74302624,-17.43,-7.2,15.862,16.16,15.159,2,nan,nan,14.024,14.424,13.867,nan,15.947,15.432,15.509,15.423,0.0067610895066310935,391.477054304654,568.4708472851014,True,51.11579752139092,0.6183804963896531,64.01178480176863,0.7132177564747546,391.5302558941731,568.4446468901161,0.019959797168185623,0.019316795901083334,16.69334566064412,0.024412620812957142
59131906768627745,190.67686278,-40.71874255,0.38,-4.74,17.165,17.838,16.364,2,nan,nan,14.674,15.239,14.473,nan,18.007,17.171,16.615,16.544,0.033514871840519066,271.824251802303,808.6266429437178,True,8.700323729472583,0.2788451863972281,10.219657651903448,0.15529204940682054,271.67087603335017,808.5305158311368,0.014900686957496896,0.014397459800368965,18.685404632928027,0.02686678385123928
59071906896229892,190.68962204,-40.76695294,-2.09,-2.66,17.846,18.385,17.145,2,nan,nan,15.691,16.146,15.262,nan,18.541,17.732,17.522,17.375,0.035330532316192056,161.70704934773875,344.9121019526137,True,6.821538872839362,0.2563395441349204,7.941042961286451,0.10552022892587398,161.74118217210298,344.87102661383926,0.01589567511620772,0.015532113261500193,18.959301638045027,0.025647167680594312
59121906523074074,190.65230737,-40.73013522,-13.35,0.41,17.809,18.354,17.046,2,nan,nan,15.427,16.097,15.574,nan,18.491,17.754,17.425,17.261,0.01620128522352931,449.04570224427636,691.4782764272455,True,6.043553929465438,0.25022313733506646,7.271595586552183,0.08825946515032275,449.0114641130904,691.3732550306873,0.017361248097290782,0.016634423892367464,19.054921208531223,0.024965926316279877
59121906054143408,190.60541418,-40.7306898,-8.33,-0.23,18.007,18.478,17.355,2,nan,nan,16.055,16.61,15.307,nan,18.626,17.761,17.619,17.549,0.03843502311953327,794.2875712748461,673.0112565848827,True,5.834594004302998,0.2435243792741483,6.909040582184893,0.10118313444529219,794.1806146326421,673.0148771043459,0.01793746466626397,0.017544191216582745,19.110451142875526,0.02650402141068779
59131906987491385,190.69874988,-40.72404285,-10.15,-6.19,15.505,15.914,14.93,2,16.28,15.52,13.862,14.21,13.73,nan,15.933,15.45,15.266,15.212,0.04201280018912449,108.8761876768113,763.241963798288,True,72.14222435898066,0.6999718869927157,85.05098143745391,0.9399169272999506,108.79567095227915,763.1266317505025,0.012251373720655509,0.011924686832466398,16.38479717828953,0.024363941806720732
59151905982465417,190.5982469,-40.70401627,-4.89,0.12,18.088,18.48,17.542,2,nan,nan,16.34,16.626,17.152,nan,18.554,18.039,17.892,17.838,0.05860556163359321,856.2469242194759,929.4993054142963,True,6.636968469545467,0.25309274017459144,7.828182738723212,0.11421651617893813,856.0298236254092,929.3740334928493,0.016050079142254498,0.015383722798720075,18.974843114122326,0.026468493526323304
59091906372519663,190.63725125,-40.75047745,-2.36,-2.58,17.279,17.616,16.688,2,18.088,17.113,15.802,16.154,15.181,nan,17.601,17.215,17.063,17.011,0.011740591926937017,552.9432732413846,490.1262339830381,True,14.68346538935405,0.34680876664429766,17.76154119808674,0.20892622852095116,552.9407204082876,490.09943890350047,0.018412367909030152,0.018097044540050764,18.085293883172746,0.024753584288002964
59081906820989691,190.68209854,-40.75878702,0.0,0.0,18.902,18.282,16.821,2,nan,nan,14.771,15.422,14.329,nan,18.286,17.498,17.205,17.004,0.0261476082146748,219.8243637093899,422.0166020337321,True,5.176215861024836,0.2422936675082154,5.488808457404888,0.23130677502071073,219.87911637141406,422.0000416596421,0.0459337161638736,0.044799911186632596,19.360300313230937,0.050429302122668565
59081906767508877,190.67675097,-40.75946576,-4.82,-5.19,18.388,18.781,17.757,2,nan,nan,16.642,16.866,15.953,nan,18.847,18.328,18.128,18.032,0.023047969907419915,259.0229746756835,413.9173852635365,True,4.603729237557406,0.2282115130926417,5.300448453148172,0.06865747833921229,259.072471134906,413.9184871961333,0.02074190874376097,0.02019265104880417,19.39821396359639,0.02544445524512155
59141906759676665,190.67596752,-40.71130912,-8.6,2.63,18.119,18.602,17.448,2,nan,nan,16.157,16.419,16.688,nan,18.7,18.082,17.823,17.696,0.03953902921644176,281.00765215623437,880.4899209612192,True,4.974763642576334,0.23089532699714285,5.819162421044906,0.10759466989822745,280.8627586129338,880.4058872792799,0.02179495196064741,0.020918582916974498,19.29684430414174,0.029199940639221197
59111906864879056,190.68648717,-40.73431652,3.23,-3.98,17.818,18.588,16.965,2,nan,nan,15.153,15.645,14.896,nan,18.655,17.749,17.362,17.123,0.028932048104497423,195.6632589026944,660.3421256237618,True,4.042947212752378,0.22039741606925575,4.822450151910786,0.07300308941717984,195.61078617949113,660.2755700807278,0.023568014018270605,0.02289323346537328,19.50082613403174,0.02682865757823902
59151906663218319,190.66632192,-40.7015975,-9.46,3.62,18.347,18.942,17.652,2,nan,nan,16.35,16.608,15.683,nan,19.074,18.351,18.031,17.871,0.046076510716314176,355.37323694303836,971.9609652187169,True,3.7723107272102636,0.21452890626378038,4.3315524587441825,0.0733993029702044,355.1343208396079,971.87322043661,0.02435655526644903,0.023763710444336256,19.61738655588368,0.028073516011626984
59041906815617078,190.68156139,-40.79429813,-13.8,-5.41,17.779,18.606,16.876,2,nan,nan,14.979,15.756,14.942,nan,18.884,17.84,17.288,17.015,0.05301484513079902,212.0058654075932,77.65230691602147,True,4.358903512036049,0.22345881304339993,5.276625717560528,0.12672650449288225,211.8303752919311,77.45545174836049,0.028668958658165013,0.02752383795206924,19.403104777415663,0.033609124929960744
59121906319260929,190.63192662,-40.73275587,-6.67,0.83,18.589,18.998,17.967,6,nan,nan,16.89,16.846,17.131,nan,19.066,18.542,18.338,18.24,0.02024550173308705,598.2421652529573,660.4212714107548,True,3.8956200190685557,0.21636614163547763,4.647118691768027,0.09323212461345849,598.2644659011798,660.447329157577,0.02448594975636164,0.023615906690188433,19.541036089707823,0.030399120411117336
59051906682679793,190.66826775,-40.78370206,-3.96,1.72,18.2,18.746,17.406,2,nan,nan,15.742,16.352,15.415,nan,18.891,18.129,17.786,17.615,0.03940948216325636,313.3281703601971,176.7615497774001,True,3.8497212082056107,0.21860553539746977,4.633054749495869,0.08211401031133234,313.2743764120054,176.74305592188472,0.024764250617705656,0.024057386251257862,19.54432692109004,0.028634386115230722
59041906005067406,190.60050623,-40.79402455,-12.89,1.35,18.199,18.82,17.384,2,nan,nan,16.087,16.361,15.601,nan,18.989,18.153,17.767,17.572,0.06148812770653367,808.6869609961966,57.850621906700894,True,3.935549475639557,0.22768596830721632,5.141702821346537,0.11495123883863642,808.3271337652569,57.66409693358538,0.037012439425502884,0.0358702647788262,19.43122807246648,0.03223091205522555
59101906847192793,190.68471996,-40.74786868,-0.16,-15.78,17.241,18.087,16.196,2,nan,nan,14.32,14.956,14.057,nan,18.416,17.315,16.563,16.306,0.025025262543026703,204.17236535051137,528.3997889412907,True,5.064513047944357,0.23473970102894165,6.0592659831182,0.10119830273677181,204.20383356801926,528.3576660324459,0.02311682721379361,0.022274314563705343,19.252945459216193,0.02790072199777571
59071906188523237,190.61885243,-40.77249931,-7.82,-2.29,18.685,19.251,17.979,2,nan,nan,15.989,16.668,15.898,nan,19.379,18.67,18.357,18.202,0.03613465021040758,680.9699611580144,271.5708574303761,True,2.9649450485128006,0.20467791441045483,3.489691387083603,0.07233714096159431,680.938088525786,271.53524852522105,0.031415349995200126,0.03031454622987197,19.85202794805803,0.03092173140212213
59091905958239650,190.59582308,-40.75048838,-11.2,4.81,18.253,18.977,17.429,2,nan,nan,15.521,16.286,15.274,nan,19.174,18.267,17.816,17.6,0.042572766437134514,858.1512081795263,478.4864893172981,True,2.573355463464013,0.19682202330150858,3.092273854900781,0.0685526481136957,857.9604989321575,478.47462562949113,0.033607922384271786,0.032316713455023176,19.983300630709323,0.03207776415118607
59041906028501644,190.6028507,-40.79882625,-23.68,-1.84,10.941,11.134,10.645,2,11.335,10.976,10.209,10.312,10.115,nan,11.092,10.97,10.993,11.028,0.06424255850955302,789.882760057076,11.940257734790976,True,8679.056121395206,7.457843315521723,8448.517331158988,513.096184480237,789.6572243793979,11.427319502914738,0.05369598413455518,0.05179953831924143,11.392044253686691,0.0692646330642539
59051906239618860,190.62396133,-40.78447973,-1.25,-5.18,18.256,19.131,17.327,2,nan,nan,16.19,16.19,15.384,nan,19.443,18.342,17.75,17.452,0.043569430167480855,639.1967800173506,156.86696011808743,True,2.280496098982339,0.19218348664521312,2.678700204953393,0.05395830139664818,639.121979388118,156.80140716150152,0.04221124675731812,0.04092780971530498,20.139185224696746,0.030462287150936206
59111906920823045,190.69208217,-40.73932619,3.34,-4.55,18.237,19.106,17.313,2,nan,nan,16.024,16.024,15.325,nan,19.413,18.32,17.734,17.44,0.03135012395405306,152.7691319844589,613.3179251995782,True,2.300436704324621,0.1912538195690666,2.6348827511043345,0.05851813922435049,152.77593059186577,613.1874995784008,0.039601687034601374,0.03845356581244149,20.157092265898896,0.03211036554336934
59081906654821822,190.66548261,-40.76534451,-2.51,-3.92,18.186,19.15,17.184,2,nan,nan,15.082,15.797,15.364,nan,19.535,18.311,17.629,17.28,0.02167312002732756,340.00291585310174,353.8525591337932,True,2.11855232726232,0.19051861171022771,2.4549905643344685,0.054416996452018807,339.9806597188624,353.83525671514644,0.04225851834485048,0.04232537420632113,20.233870933811176,0.03207520487145947
